<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SF_Eviction_Notices (1)' inline='true' name='federated.065mipu0spopry114bjtj1lx8c03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SF_Eviction_Notices (1)' name='textscan.0yvhb9t1ivv6up1bz7mej1w8ezu8'>
            <connection class='textscan' directory='R:/Download' filename='SF_Eviction_Notices (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yvhb9t1ivv6up1bz7mej1w8ezu8' name='SF_Eviction_Notices (1).csv' table='[SF_Eviction_Notices (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Eviction ID' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Eviction Notice Source Zipcode' ordinal='4' />
            <column datatype='date' name='File Date' ordinal='5' />
            <column datatype='boolean' name='Non Payment' ordinal='6' />
            <column datatype='boolean' name='Breach' ordinal='7' />
            <column datatype='boolean' name='Nuisance' ordinal='8' />
            <column datatype='boolean' name='Illegal Use' ordinal='9' />
            <column datatype='boolean' name='Failure to Sign Renewal' ordinal='10' />
            <column datatype='boolean' name='Access Denial' ordinal='11' />
            <column datatype='boolean' name='Unapproved Subtenant' ordinal='12' />
            <column datatype='boolean' name='Owner Move In' ordinal='13' />
            <column datatype='boolean' name='Demolition' ordinal='14' />
            <column datatype='boolean' name='Capital Improvement' ordinal='15' />
            <column datatype='boolean' name='Substantial Rehab' ordinal='16' />
            <column datatype='boolean' name='Ellis Act WithDrawal' ordinal='17' />
            <column datatype='boolean' name='Condo Conversion' ordinal='18' />
            <column datatype='boolean' name='Roommate Same Unit' ordinal='19' />
            <column datatype='boolean' name='Other Cause' ordinal='20' />
            <column datatype='boolean' name='Late Payments' ordinal='21' />
            <column datatype='boolean' name='Lead Remediation' ordinal='22' />
            <column datatype='boolean' name='Development' ordinal='23' />
            <column datatype='boolean' name='Good Samaritan Ends' ordinal='24' />
            <column datatype='date' name='Constraints Date' ordinal='25' />
            <column datatype='integer' name='Supervisor District' ordinal='26' />
            <column datatype='string' name='Neighborhoods - Analysis Boundaries' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Eviction ID]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eviction Notice Source Zipcode]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File Date]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Payment]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breach]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuisance]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illegal Use]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failure to Sign Renewal]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Denial]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unapproved Subtenant]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Move In]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demolition]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Improvement]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantial Rehab]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ellis Act WithDrawal]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Conversion]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roommate Same Unit]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Cause]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Payments]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Remediation]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good Samaritan Ends]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constraints Date]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods - Analysis Boundaries]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SF_Eviction_Notices (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1283244475431665664]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Eviction Notice Source Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Neighborhoods - Analysis Boundaries]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Neighborhoods - Analysis Boundaries]' derivation='None' name='[none:Neighborhoods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.790168' measure-ordering='alphabetic' measure-percentage='0.209832' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Envictions by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Eviction_Notices (1)' name='federated.065mipu0spopry114bjtj1lx8c03' />
          </datasources>
          <datasource-dependencies datasource='federated.065mipu0spopry114bjtj1lx8c03'>
            <column datatype='date' name='[File Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighborhoods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Neighborhoods - Analysis Boundaries]' derivation='None' name='[none:Neighborhoods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[File Date]' derivation='Year-Trunc' name='[tyr:File Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhoods - Analysis Boundaries:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhoods - Analysis Boundaries:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Neighborhoods - Analysis Boundaries:nk]' member='&quot;Bayview Hunters Point&quot;' />
                <groupfilter function='member' level='[none:Neighborhoods - Analysis Boundaries:nk]' member='&quot;Bernal Heights&quot;' />
                <groupfilter from='&quot;Chinatown&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;Japantown&quot;' />
                <groupfilter from='&quot;Lincoln Park&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;McLaren Park&quot;' />
                <groupfilter from='&quot;Mission Bay&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;Outer Mission&quot;' />
                <groupfilter from='&quot;Pacific Heights&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;South of Market&quot;' />
                <groupfilter from='&quot;Treasure Island&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;Western Addition&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065mipu0spopry114bjtj1lx8c03].[sum:Number of Records:qk]</rows>
        <cols>[federated.065mipu0spopry114bjtj1lx8c03].[tyr:File Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Envicted neighbordhoods&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SF_Eviction_Notices (1)' name='federated.065mipu0spopry114bjtj1lx8c03' />
          </datasources>
          <datasource-dependencies datasource='federated.065mipu0spopry114bjtj1lx8c03'>
            <column datatype='string' name='[Neighborhoods - Analysis Boundaries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Neighborhoods - Analysis Boundaries]' derivation='None' name='[none:Neighborhoods - Analysis Boundaries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhoods - Analysis Boundaries:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhoods - Analysis Boundaries:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Neighborhoods - Analysis Boundaries:nk]' member='&quot;Bayview Hunters Point&quot;' />
                <groupfilter function='member' level='[none:Neighborhoods - Analysis Boundaries:nk]' member='&quot;Bernal Heights&quot;' />
                <groupfilter from='&quot;Chinatown&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;McLaren Park&quot;' />
                <groupfilter from='&quot;Mission Bay&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;Outer Mission&quot;' />
                <groupfilter from='&quot;Pacific Heights&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;South of Market&quot;' />
                <groupfilter from='&quot;Treasure Island&quot;' function='range' level='[none:Neighborhoods - Analysis Boundaries:nk]' to='&quot;Western Addition&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.065mipu0spopry114bjtj1lx8c03].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065mipu0spopry114bjtj1lx8c03].[sum:Number of Records:qk]</rows>
        <cols>[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Hoja 1' pane-specification-id='0' param='[federated.065mipu0spopry114bjtj1lx8c03].[none:Neighborhoods - Analysis Boundaries:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
